{
  "name": "nosh",
  "version": "0.0.0",
  "description": "",
  "bin": {
    "nosh": "./bin/nosh.js"
  },
  "main": "dist/main.js",
  "typings": "dist/main.d.ts",
  "scripts": {
    "pubpub": "npm run tsc && npm publish --access public",
    "tsc": "rm -rf dist && tsc && tsc -d",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lteam18/nosh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lteam18/nosh/issues"
  },
  "homepage": "https://github.com/lteam18/nosh#readme",
  "dependencies": {
    "@typeshell/env": "latest",
    "ts-node": "^8.2.0",
    "typescript": "^3.2.4"
  },
  "devDependencies": {
    "@utilx/tslint-rules": "latest",
    "ts-lint": "^4.5.1",
    "typescript-formatter": "^7.2.2"
  },
  "pkg": {
    "assets": [
      "package.json"
    ]
  }
}
